Operator *Precendence* & *Associative*
======================================

Terdapat urutan prioritas dalam menyelesaikan sebuah operasi. Berikut adalah urutan tersebut dari yang paling prioritas (akan dikerjakan atau diselesaikan lebih dahulu).

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - List Operator
     - Nama
   * - ``()``
     - Tanda Dalam Kurung
   * - ``++`` , ``--``
     - Operator *Increment*/*Decrement*
   * - ``!``
     - Operator NOT
   * - ``*`` , ``/`` , ``%``
     - Operator Aritmatika (Perkalian, Pembagian, Modulo)
   * - ``+`` , ``-``
     - Operator Aritmatika (Penjumlahan, Pengurangan)
   * - ``<`` , ``<=`` , ``>`` , ``>=``
     - Operator Perbandingan (Kurang Dari, Kurang Dari Sama Dengan, Lebih Dari, Lebih Dari Sama Dengan)
   * - ``==`` , ``!=``
     - Operator Perbandingan (Sama Dengan, Tidak Sama Dengan)
   * - ``&&``
     - Operator Logika (*AND*)
   * - ``||``
     - Operator Logika (*OR*)
   * - ``=``
     - Operator Penugasan (Sama Dengan)
   * - ``+=`` , ``-=`` , ``*=`` , ``/=`` ,  ``%=``
     - Operator Penugasan (*Shorthand*)

.. note:: 

    Apabila ingin memprioritaskan sebuah operasi, silahkan dibungkus dengan tanda kurung (``()``).
