<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inheritance &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Polymorphism" href="polymorphism.html" />
    <link rel="prev" title="Encapsulation" href="encapsulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pendahuluan (Opsional)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/java-introduction.html">Pengenalan Dasar <em>Java</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/ide-introduction.html">Pengenalan Dasar IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/instalation-guide.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01 -  Introduction to Java Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/creating-project.html">Pembuatan <em>Java Project</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/input-output.html">Output dan Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/variable-datatype.html">Variabel &amp; Tipe Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/debugging.html">Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02 - Wrapper Class, Math, Random</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/wrapper.html"><em>Wrapper Class</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/typecasting.html"><em>Type Casting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/string.html"><em>String Method</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/random.html">Random</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03 - Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/operator-operand.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/arithmetic-operator.html">Operator Aritmatika (<em>Arithmetic</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/assignment-operator.html">Operator Penugasan (<em>Assignment</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/relational-operator.html">Operator Perbandingan (<em>Relational</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/logical-operator.html">Operator Logika (<em>Logical</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/bitwise-operator.html">Operator Bit (<em>Bitwise</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/precendence-associative-operator.html">Operator <em>Precendence</em> &amp; <em>Associative</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04 - Selection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/if-else.html">Seleksi <em>If</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/nested-if.html">Seleksi <em>If</em> Bersarang (<em>Nested</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/switch-case.html">Seleksi <em>Switch-Case</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 05 - Repetition</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-05/for.html">Repetisi <em>For</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/while.html">Repetisi <em>While</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/do-while.html">Repetisi <em>Do-While</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/validation.html">Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06 - Jump Operation and Exception Handling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/break.html"><em>Break</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/continue.html"><em>Continue</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/label.html"><em>Label</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/exception-handling.html"><em>Exception Handling</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07 - Static Array</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/array.html">Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-07/multidimentional-array.html"><em>Multidimensional Array</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08 - Dynamic Array</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/dynamic-array.html"><em>Dynamic Array</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/vector.html"><em>Vector</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/arraylist.html"><em>ArrayList</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09 - Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/method-parameter.html"><em>Method</em> dan <em>Parameter</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/variable-scope.html"><em>Scope</em> Variabel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10 - Sorting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/sorting.html"><em>Sorting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/bubble-sort.html"><em>Bubble Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/selection-sort.html"><em>Selection Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/insertion-sort.html"><em>Insertion Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/merge-sort.html"><em>Merge Sort</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 11 - Object Oriented Programming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class-object.html"><em>Class</em> dan <em>Object</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="encapsulation.html"><em>Encapsulation</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>Inheritance</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="polymorphism.html"><em>Polymorphism</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract-class-method.html"><em>Abstract Class</em> dan <em>Method</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exercise/exercise.html">Latihan Soal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>Inheritance</em></li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inheritance">
<h1><em>Inheritance</em><a class="headerlink" href="#inheritance" title="Permalink to this heading"></a></h1>
<p>Konsep <em>object oriented programming</em> (OOP) lainnya adalah <em>inheritance</em> (pewarisan). Hal ini memungkinkan sebuah <em>class</em> dapat mewarisi atribut dan <em>method</em> dari <em>class</em> lainnya. Terdapat dua buah istilah yang berkaitan dengan <em>inheritance</em> (pewarisan), yaitu <em>sub-class</em> dan <em>super-class</em>. <em>Sub-class</em> adalah <em>class</em> yang diwarisi atribut dan <em>method</em> dari <em>super-class</em>. Sedangkan, <em>super-class</em> adalah <em>class</em> yang mewarasi atribut dan <em>method</em> ke <em>sub-class</em></p>
<p>Untuk dapat mewarisi atribut atau <em>method</em>, dapat digunakan <em>access modifier</em> <code class="docutils literal notranslate"><span class="pre">protected</span></code>. <em>Access modifier</em> ini memungkinkan <em>sub-class</em> memiliki atribut atau <em>method</em> dari <em>super-class</em>. Selain itu, untuk menunjukan bahwa sebuah class menjadi <em>sub-class</em> dapat menggunakan kata kunci <code class="docutils literal notranslate"><span class="pre">extends</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/inheritance.png"><img alt="../../_images/inheritance.png" class="align-center" src="../../_images/inheritance.png" style="width: 400px;" /></a>
<p class="centered">
<strong>Contoh <em>Inheritance</em></strong></p><p>Berikut adalah contoh implementasi <em>inheritance</em> (pewarisan) pada sebuah <em>class</em>. Atribut dan method yang dimiliki oleh <em>class</em> <code class="docutils literal notranslate"><span class="pre">Kendaraan</span></code> juga dimiliki oleh <em>class</em> <code class="docutils literal notranslate"><span class="pre">Mobil</span></code> dan <em>class</em> <code class="docutils literal notranslate"><span class="pre">Bus</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Kendaraan</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Atribut yang dimiliki oleh class Kendaraan</span>
<span class="w">        </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">jenis</span><span class="p">;</span>
<span class="w">        </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">warna</span><span class="p">;</span>
<span class="w">        </span><span class="kd">protected</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">tahun</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Constructor yang dimiliki oleh class Kendaraan</span>
<span class="w">        </span><span class="kd">protected</span><span class="w"> </span><span class="nf">Kendaraan</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">jenis</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">warna</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">tahun</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="na">jenis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jenis</span><span class="p">;</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="na">warna</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warna</span><span class="p">;</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="na">tahun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tahun</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// Method yang dimiliki oleh class Kendaraan</span>
<span class="w">        </span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">suara</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Tuut, tuut!&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Mobil</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Kendaraan</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Atribut yang dimiliki oleh class Mobil (ditambah dengan Kendaraan)</span>
<span class="w">        </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">jumlahPintu</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Constructor yang dimiliki oleh class Mobil</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="nf">Mobil</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">jenis</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">warna</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">tahun</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">jumlahPintu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">super</span><span class="p">(</span><span class="n">jenis</span><span class="p">,</span><span class="w"> </span><span class="n">warna</span><span class="p">,</span><span class="w"> </span><span class="n">tahun</span><span class="p">);</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="na">jumlahPintu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jumlahPintu</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Bus</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Kendaraan</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Atribut yang dimiliki oleh class Bus (ditambah dengan Kendaraan)</span>
<span class="w">        </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">jumlahRoda</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Constructor yang dimiliki oleh class Bus</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="nf">Bus</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">jenis</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">warna</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">tahun</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">jumlahRoda</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">super</span><span class="p">(</span><span class="n">jenis</span><span class="p">,</span><span class="w"> </span><span class="n">warna</span><span class="p">,</span><span class="w"> </span><span class="n">tahun</span><span class="p">);</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="na">jumlahRoda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jumlahRoda</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Membuat object dari class Mobil</span>
<span class="w">        </span><span class="n">Kendaraan</span><span class="w"> </span><span class="n">kendaraan1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Mobil</span><span class="p">(</span><span class="s">&quot;SUV&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hitam&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2023</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="w">        </span><span class="n">kendaraan1</span><span class="p">.</span><span class="na">suara</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Membuat object dari class Bus</span>
<span class="w">        </span><span class="n">Kendaraan</span><span class="w"> </span><span class="n">kendaraan2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Bus</span><span class="p">(</span><span class="s">&quot;Bus&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Putih&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2023</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">);</span>
<span class="w">        </span><span class="n">kendaraan2</span><span class="p">.</span><span class="na">suara</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Main</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Tuut, tuut!</span>
<span class="go">Tuut, tuut!</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="encapsulation.html" class="btn btn-neutral float-left" title="Encapsulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polymorphism.html" class="btn btn-neutral float-right" title="Polymorphism" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>