<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome! &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Programming" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#introduction-to-java">Introduction to Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#introduction-to-ide">Introduction to IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="donwload-center.html">Download Center</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Java Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/01/input-output.html">Input-Ouput</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/01/compile-run-debug.html">Compile-Run-Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/01/variabel-tipedata.html">Variabel &amp; Tipe Data Primitve</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/01/method-definition.html">Method Definition</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wrapper, Math, Random</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/02/wrapper.html">Wrapper class</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/02/typecasting.html">Type Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/02/random.html">Math, Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/02/string-function.html">String Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/03/operator.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/arithmetic-operator.html">Arithmetic Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/assignment-operator.html">Assignment Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/relational-operator.html">Relational Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/logical-operator.html">Logical Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/bitwise-operator.html">Bitwise Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/precendence-associative-operator.html">Precendence &amp; Associative Operator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Selection statements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/04/if-else.html">If-Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/04/nested-if.html">Nested IF</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/04/switch-case.html">Switch Case</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Iteration statement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/05/for.html">For Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/while.html">While Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/do-while.html">Do-While Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/break-continue.html">Break and Continue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jump Operation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/06/exception-handling.html">Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/06/jump-operation.html">Jump Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-3">Hallo selamat datang di pembelajaran <em>Introduction to Programming</em> Hands-On Lab (IntroProg HOL).</p>
<section id="disclaimer">
<h2>DISCLAIMER<a class="headerlink" href="#disclaimer" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-7">Hands-on Lab ini bertujuan hanya untuk <strong>edukasi</strong></p>
<p class="linemarker linemarker-9">Pendapat atau sudut pandang yang terdapat dalam Panduan Praktikum ini mewakili pandangan dari penulis, dan tidak selalu mewakili posisi resmi atau kebijakan dari Universitas Bina Nusantara atau Yayasan Bina Nusantara.</p>
<p class="linemarker linemarker-11">Tidak ada bagian dalam Panduan Praktikum ini yang merupakan nasihat hukum. Panduan Praktikum ini tidak dimaksudkan sebagai pengganti nasihat profesional dalam bidang teknologi, pengujian, atau panduan.</p>
<p class="linemarker linemarker-13">Selalu cari nasihat dari penyedia layanan profesional atau yang berkompeten lainnya untuk pertanyaan apa pun yang mungkin Anda miliki mengenai isu teknologi.</p>
<p class="linemarker linemarker-15">Jangan mengabaikan nasihat profesional atau menundanya karena sesuatu yang telah Anda baca atau lihat dalam Panduan Praktikum ini.</p>
<p class="linemarker linemarker-17">Eksperimen, tindakan, potongan kode, organisasi, individu, atau entitas lain apa pun yang muncul dalam Panduan Praktikum ini, jika ada, digambarkan hanya untuk tujuan ilustratif dan dianggap tidak bersalah sampai terbukti bersalah dalam persidangan hukum.</p>
<p class="linemarker linemarker-19">Penulis, Pusat Laboratorium Perangkat Lunak, Sekolah Ilmu Komputer Universitas Bina Nusantara, Universitas Bina Nusantara, Yayasan Bina Nusantara, dan setiap entitas lain yang terkait dengan pembuatan Panduan Praktikum ini dengan ini menolak segala bentuk dan jenis tanggung jawab terhadap pihak mana pun atas kerusakan langsung, tidak langsung, tersirat, hukuman, khusus, insidental, atau kerugian lainnya yang timbul secara langsung atau tidak langsung dari penggunaan Konten Panduan Praktikum ini, yang disediakan sebagaimana adanya, dan tanpa jaminan apapun.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-25">This project is under active development. test</p>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
</section>
</section>
<section id="introduction">
<h1>introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#introduction-to-java">Introduction to Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#java-history">Java History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#introduction-to-ide">Introduction to IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="donwload-center.html">Download Center</a><ul>
<li class="toctree-l2"><a class="reference internal" href="donwload-center.html#java-installation">Java Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="donwload-center.html#eclipse">Eclipse</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="introduction-to-java-programming">
<h1>Introduction to Java Programming<a class="headerlink" href="#introduction-to-java-programming" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Java Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/01/input-output.html">Input-Ouput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/01/input-output.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/01/input-output.html#special-characters">Special Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/01/compile-run-debug.html">Compile-Run-Debug</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/01/compile-run-debug.html#compiling-in-java">Compiling in java</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/01/compile-run-debug.html#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/01/compile-run-debug.html#debug">Debug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/01/variabel-tipedata.html">Variabel &amp; Tipe Data Primitve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/01/variabel-tipedata.html#tipe-data-primitive">Tipe Data Primitive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/01/method-definition.html">Method Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/01/method-definition.html#struktur-method">Struktur Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/01/method-definition.html#contoh-method">Contoh Method</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="wrapper-math-random">
<h1>Wrapper, Math, Random<a class="headerlink" href="#wrapper-math-random" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Wrapper, Math, Random</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/02/wrapper.html">Wrapper class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/02/wrapper.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/wrapper.html#primitive-vs-wrapper-class">Primitive Vs Wrapper class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/02/typecasting.html">Type Casting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/02/typecasting.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/02/random.html">Math, Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/02/string-function.html">String Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#charat">CharAt</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#contains">Contains</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#startwith">StartWith</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#endswith">EndsWith</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#equals">Equals</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#isempty">isEmpty</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#touppercase">toUpperCase</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/02/string-function.html#tolowercase">toLowerCase</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="operator">
<h1>Operator<a class="headerlink" href="#operator" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/03/operator.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/arithmetic-operator.html">Arithmetic Operator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/03/arithmetic-operator.html#inrement-decrement">Inrement &amp; Decrement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/assignment-operator.html">Assignment Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/relational-operator.html">Relational Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/logical-operator.html">Logical Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/bitwise-operator.html">Bitwise Operator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/03/bitwise-operator.html#shift-operator">Shift Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials/03/bitwise-operator.html#bitwise-implementation">Bitwise Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/03/precendence-associative-operator.html">Precendence &amp; Associative Operator</a></li>
</ul>
</div>
</section>
<section id="selection-statement">
<h1>Selection statement<a class="headerlink" href="#selection-statement" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Selection statements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/04/if-else.html">If-Else</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/04/if-else.html#if-else-if">If - else if</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/04/nested-if.html">Nested IF</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/04/switch-case.html">Switch Case</a></li>
</ul>
</div>
</section>
<section id="iteration-statement">
<h1>Iteration statement<a class="headerlink" href="#iteration-statement" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Iteration statement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/05/for.html">For Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/while.html">While Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/do-while.html">Do-While Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/05/validation.html#contoh-validasi">Contoh Validasi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials/05/break-continue.html">Break and Continue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/05/break-continue.html#continue">Continue</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="jump-operation">
<h1>Jump Operation<a class="headerlink" href="#jump-operation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Jump Operation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="materials/06/exception-handling.html">Exception Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials/06/jump-operation.html">Jump Operation</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction to Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>