<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>String Function &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operator dan Operand" href="../03/operator.html" />
    <link rel="prev" title="Math, Random" href="random.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#introduction-to-java">Introduction to Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#introduction-to-ide">Introduction to IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../donwload-center.html">Download Center</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Java Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01/input-output.html">Input-Ouput</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01/compile-run-debug.html">Compile-Run-Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01/variabel-tipedata.html">Variabel &amp; Tipe Data Primitve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01/method-definition.html">Method Definition</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wrapper, Math, Random</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Wrapper class</a></li>
<li class="toctree-l1"><a class="reference internal" href="typecasting.html">Type Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Math, Random</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">String Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#charat">CharAt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contains">Contains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startwith">StartWith</a></li>
<li class="toctree-l2"><a class="reference internal" href="#endswith">EndsWith</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equals">Equals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isempty">isEmpty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#touppercase">toUpperCase</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tolowercase">toLowerCase</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03/operator.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/arithmetic-operator.html">Arithmetic Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/assignment-operator.html">Assignment Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/relational-operator.html">Relational Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/logical-operator.html">Logical Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/bitwise-operator.html">Bitwise Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/precendence-associative-operator.html">Precendence &amp; Associative Operator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Selection statementS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../04/if-else.html">If-Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/nested-if.html">Nested IF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/switch-case.html">Switch Case</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">String Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/02/string-function.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="string-function">
<h1>String Function<a class="headerlink" href="#string-function" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-3">String dalam java adalah suatu tipe data untuk memuat suatu kalimat.
penggunaan string biasanya di sertai dengan tanda petik dua <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
<p class="linemarker linemarker-6">Terdapat beberapa method-method dalam java untuk memanipulasi sebuah string.</p>
<section id="charat">
<h2>CharAt<a class="headerlink" href="#charat" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-10">Digunakan untuk memfilter tipe data yang tidak diinginkan dan hanya membatasi input ke tipe data char</p>
</section>
<section id="contains">
<h2>Contains<a class="headerlink" href="#contains" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-14">Digunakan untuk mengechek apakah suatu string mengandung kalimat atau kata yang diinginkan sesuai kondisi.</p>
</section>
<section id="startwith">
<h2>StartWith<a class="headerlink" href="#startwith" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-19">Digunakan untuk mengechek apakah awalan suatu string sudah  benar memenuhi kondisi yang di inginkan.</p>
</section>
<section id="endswith">
<h2>EndsWith<a class="headerlink" href="#endswith" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-23">Digunakan untuk mengechek pada akhiran string apakah sudah sesuai dengan kondisi yang diinginkan.</p>
</section>
<section id="equals">
<h2>Equals<a class="headerlink" href="#equals" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-27">Digunakan untuk mengechek apakah string yang di input sudah sama sesuai dengan kondisi yang di inginkan,
mengechek kesamaan string.</p>
</section>
<section id="isempty">
<h2>isEmpty<a class="headerlink" href="#isempty" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-32">Digunakan untuk mengechek suatu string apakah string tersebut memiliki isi atau kosong. jika kosong maka akan mereturn true, jika tidak maka akan mereturn false.</p>
</section>
<section id="touppercase">
<h2>toUpperCase<a class="headerlink" href="#touppercase" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-36">Digunakan untuk mengubah string menjadi huruf kapital.</p>
</section>
<section id="tolowercase">
<h2>toLowerCase<a class="headerlink" href="#tolowercase" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-40">Digunakan untuk mengubah string menjadi huruf kecil.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="random.html" class="btn btn-neutral float-left" title="Math, Random" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../03/operator.html" class="btn btn-neutral float-right" title="Operator dan Operand" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>