<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=4d0a2446" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mini Practice" href="mini-practice-05.html" />
    <link rel="prev" title="Repetisi Do-While" href="do-while.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pendahuluan (Opsional)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/java-introduction.html">Pengenalan Dasar <em>Java</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/ide-introduction.html">Pengenalan Dasar IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/instalation-guide.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01 -  Introduction to Java Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/creating-project.html">Pembuatan <em>Java Project</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/input-output.html">Output dan Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/variable-datatype.html">Variabel &amp; Tipe Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/mini-practice.html">Mini practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02 - Wrapper Class, Math, Random</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/wrapper.html"><em>Wrapper Class</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/typecasting.html"><em>Type Casting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/string.html"><em>String Method</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/random.html">Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/mini-practice-02.html">Mini Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/character.html">Character</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/double.html"><em>Double Method</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03 - Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/operator-operand.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/arithmetic-operator.html">Operator Aritmatika (<em>Arithmetic</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/assignment-operator.html">Operator Penugasan (<em>Assignment</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/relational-operator.html">Operator Perbandingan (<em>Relational</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/logical-operator.html">Operator Logika (<em>Logical</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/bitwise-operator.html">Operator Bit (<em>Bitwise</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/precendence-associative-operator.html">Operator <em>Precendence</em> &amp; <em>Associative</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/mini-practice-03.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04 - Selection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/if-else.html">Seleksi <em>If</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/nested-if.html">Seleksi <em>If</em> Bersarang (<em>Nested</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/switch-case.html">Seleksi <em>Switch-Case</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/mini-practice-04.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 05 - Repetition</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="for.html">Repetisi <em>For</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="while.html">Repetisi <em>While</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="do-while.html">Repetisi <em>Do-While</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-practice-05.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06 - Jump Operation and Exception Handling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/break.html"><em>Break</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/continue.html"><em>Continue</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/label.html"><em>Label</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/exception-handling.html"><em>Exception Handling</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/mini-practice-06.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07 - Static Array</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/array.html">Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-07/multidimentional-array.html"><em>Multidimensional Array</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-07/mini-practice-07.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08 - Dynamic Array</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/dynamic-array.html"><em>Dynamic Array</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/vector.html"><em>Vector</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/arraylist.html"><em>ArrayList</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/mini-practice-08.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09 - Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/method-parameter.html"><em>Method</em> dan <em>Parameter</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/variable-scope.html"><em>Scope</em> Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/mini-practice-09.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10 - Sorting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/sorting.html"><em>Sorting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/bubble-sort.html"><em>Bubble Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/selection-sort.html"><em>Selection Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/insertion-sort.html"><em>Insertion Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/merge-sort.html"><em>Merge Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/mini-practice-10.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 11 - Object Oriented Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-11/class-object.html"><em>Class</em> dan <em>Object</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/encapsulation.html"><em>Encapsulation</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/inheritance.html"><em>Inheritance</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/polymorphism.html"><em>Polymorphism</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/abstract-class-method.html"><em>Abstract Class</em> dan <em>Method</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/mini-practice-11.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exercise/exercise.html">Latihan Soal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Validation</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this heading"></a></h1>
<p>Dengan mempelajari seleksi dan repetisi, pembuat program akan melakukan sebuah validasi. Validasi merupakan proses memeriksa apakah suatu data atau <em>input</em> memenuhi suatu kriteria tertentu. Hal ini bertujuan agar data atau <em>input</em> yang diberikan sesuai dengan kriteria sehingga dapat digunakan pada proses selanjutnya. Biasanya validasi <em>input</em> dibuat dengan menggunakan repetisi <em>do-while</em>, agar program dimulai dengan meminta <em>input</em> terlebih dahulu yang kemudian di validasikan.</p>
<p>Berikut adalah contoh validasi panjang sebuah kata dari <em>input</em> yang dimasukan pengguna program.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">args</span><span class="o">[]</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>

<span class="w">        </span><span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Input your name [5-20 characters]: &quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scan</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">);</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Your name is &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Input your name [5-20 characters]: Hey</span>
<span class="go">Input your name [5-20 characters]: HelloHelloHelloHelloHello</span>
<span class="go">Input your name [5-20 characters]: Hello</span>
<span class="go">Your name is Hello</span>
</pre></div>
</div>
<p>Pada kode di atas, terdapat sebuah repetisi <em>do-while</em> yang bertujuan untuk memastikan sebuah nama yang dimasukan harus memiliki panjang 5 - 20 karakter. Apabila nama yang dimasukan tersebut kurang dari 5 karakter atau lebih dari 20 karakter, maka pengguna program harus memasukan nama kembali, sampai kondisi tersebut terpenuhi.</p>
<p>Berikut adalah contoh validasi dengan menggunakan <em>Wrapper Class</em> String dengan <code class="docutils literal notranslate"><span class="pre">method()</span></code> dari <em>Wrapper Class</em> tersebut.</p>
<p>Method yang akan digunakan adalah <code class="docutils literal notranslate"><span class="pre">startWidth()</span></code></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.*</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Main</span><span class="p">(){</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">fullname</span><span class="p">;</span>
<span class="w">        </span><span class="k">do</span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Input full name must started with [Mr./Ms.]?&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">fullname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scan</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>

<span class="w">        </span><span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">fullname</span><span class="p">.</span><span class="na">startsWith</span><span class="p">(</span><span class="s">&quot;Mr.&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">fullname</span><span class="p">.</span><span class="na">startsWith</span><span class="p">(</span><span class="s">&quot;Ms.&quot;</span><span class="p">)));</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Main</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mInput full name must started with [Mr./Ms.]?mbudi</span>
<span class="go">Input full name must started with [Mr./Ms.]?Ms.Budi</span>
</pre></div>
</div>
<p>Selanjutnya kita akan mencoba membuat validasi <strong>string</strong> yang diperuntukkan untuk</p>
<p>melakukan validasi <strong>nomor handphone</strong> pada java.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PhoneNumberValidation</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">phoneNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Loop sampai input valid</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">flag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Masukkan nomor handphone (harus diawali dengan &#39;08&#39; dan memiliki 10 karakter): &quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">phoneNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>

<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">phoneNumber</span><span class="p">.</span><span class="na">length</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="p">){</span>
<span class="w">                </span><span class="n">flag</span><span class="o">++</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">isDigit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">phoneNumber</span><span class="p">){</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">Character</span><span class="p">.</span><span class="na">isDigit</span><span class="p">(</span><span class="n">a</span><span class="p">)){</span>
<span class="w">                </span><span class="n">isDigit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">isDigit</span><span class="p">){</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Anda memasukkan nomor handphone yang valid: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">phoneNumber</span><span class="p">);</span>
<span class="w">            </span><span class="n">scanner</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nomor handphone tidak valid. Coba lagi.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Berikut adalah hasil output dari program diatas.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">01121</span>
<span class="go">Nomor handphone tidak valid. Coba lagi.</span>
<span class="go">0812345678</span>
<span class="go">Anda memasukkan nomor handphone yang valid: 0812345678</span>
</pre></div>
</div>
<p>Berikut adalah validasi dari data <strong>nomor handphone</strong> yang diimplementasi dengan penggunaan <strong>string</strong> dan <strong>character</strong> pada java.</p>
<p>dari kode diatas, kita melakukan validasi bahwa data <strong>nomor handphone</strong> yang dimasukkan harus berisi <strong>10 karakter</strong> dan data yang dimasukkan harus berupa karakter <strong>angka</strong>.</p>
<p>Selanjutnya adalah validasi input <strong>string</strong> yang digunakan untuk melakukan validasi</p>
<p>nama yang harus memiliki <strong>karakter spasi</strong> pada implementasi program yang diberikan.</p>
<p>Berikut adalah contoh dari input tersebut.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">NameValidation</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">isValid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Loop sampai input valid</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isValid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Masukkan nama lengkap (dua kata): &quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>

<span class="w">            </span><span class="c1">// Split the input by spaces</span>
<span class="w">            </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">nameParts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">);</span>

<span class="w">            </span><span class="c1">// Check if the input contains exactly two words</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nameParts</span><span class="p">.</span><span class="na">length</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">isValid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nama tidak valid. Harus terdiri dari dua kata. Coba lagi.&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Anda memasukkan nama yang valid: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="w">        </span><span class="n">scanner</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Berikut adalah contoh input yang <strong>valid</strong> untuk diimplementasikan di program diatas.</p>
<p>Dibawah ini merupakan contoh input <strong>tidak valid</strong> untuk diimplementasikan di program diatas.</p>
<p>Selanjutnya kita akan membuat validasi input <strong>string</strong> untuk melakukan validasi input yang sesuai dengan <strong>kondisi</strong> tertentu.</p>
<p>Kondisi yang akan kita buat adalah validasi <strong>input</strong> untuk melakukan validasi <strong>lategori</strong> yang sesuai dengan program yang ingin diimplementasi.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FoodCategoryValidation</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">isValid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Daftar kategori makanan yang diizinkan</span>
<span class="w">        </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">validCategories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Appetizer&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Main Course&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Dessert&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Beverage&quot;</span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Loop sampai input valid</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isValid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Masukkan kategori makanan (Appetizer, Main Course, Dessert, Beverage): &quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>

<span class="w">            </span><span class="c1">// Memeriksa apakah kategori yang dimasukkan ada dalam daftar kategori yang diizinkan</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">validCategory</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">validCategories</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">category</span><span class="p">.</span><span class="na">equalsIgnoreCase</span><span class="p">(</span><span class="n">validCategory</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">isValid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                    </span><span class="k">break</span><span class="p">;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isValid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Kategori makanan tidak valid. Coba lagi.&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Anda memasukkan kategori makanan yang valid: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">category</span><span class="p">);</span>
<span class="w">        </span><span class="n">scanner</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Program diatas, kita akan melakukan validasi input untuk menentukan kategori makanan yang sesuai dengan data yang tersedia seperti <strong>Appetizer</strong>, <strong>Main Course</strong>, <strong>Dessert</strong>, dan <strong>Beverage</strong>.</p>
<p>Berikut adalah <strong>input</strong> dan <strong>output</strong> yang valid dari program diatas.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Masukkan kategori makanan (Appetizer, Main Course, Dessert, Beverage): Main Course</span>
<span class="go">Anda memasukkan kategori makanan yang valid: Main Course</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="do-while.html" class="btn btn-neutral float-left" title="Repetisi Do-While" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mini-practice-05.html" class="btn btn-neutral float-right" title="Mini Practice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>