<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seleksi If &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=4d0a2446" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Seleksi If Bersarang (Nested)" href="nested-if.html" />
    <link rel="prev" title="Mini Practice" href="../session-03/mini-practice-03.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pendahuluan (Opsional)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/java-introduction.html">Pengenalan Dasar <em>Java</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/ide-introduction.html">Pengenalan Dasar IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/instalation-guide.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01 -  Introduction to Java Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/creating-project.html">Pembuatan <em>Java Project</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/input-output.html">Output dan Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/variable-datatype.html">Variabel &amp; Tipe Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/mini-practice.html">Mini practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02 - Wrapper Class, Math, Random</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/wrapper.html"><em>Wrapper Class</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/typecasting.html"><em>Type Casting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/string.html"><em>String Method</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/random.html">Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/mini-practice-02.html">Mini Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/character.html">Character</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/double.html"><em>Double Method</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03 - Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/operator-operand.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/arithmetic-operator.html">Operator Aritmatika (<em>Arithmetic</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/assignment-operator.html">Operator Penugasan (<em>Assignment</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/relational-operator.html">Operator Perbandingan (<em>Relational</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/logical-operator.html">Operator Logika (<em>Logical</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/bitwise-operator.html">Operator Bit (<em>Bitwise</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/precendence-associative-operator.html">Operator <em>Precendence</em> &amp; <em>Associative</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/mini-practice-03.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04 - Selection</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seleksi <em>If</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#if"><em>If</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-else"><em>If-Else</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-else-if-else"><em>If-Else If-Else</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nested-if.html">Seleksi <em>If</em> Bersarang (<em>Nested</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch-case.html">Seleksi <em>Switch-Case</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-practice-04.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 05 - Repetition</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-05/for.html">Repetisi <em>For</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/while.html">Repetisi <em>While</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/do-while.html">Repetisi <em>Do-While</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/mini-practice-05.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06 - Jump Operation and Exception Handling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/break.html"><em>Break</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/continue.html"><em>Continue</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/label.html"><em>Label</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/exception-handling.html"><em>Exception Handling</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/mini-practice-06.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07 - Static Array</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/array.html">Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-07/multidimentional-array.html"><em>Multidimensional Array</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-07/mini-practice-07.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08 - Dynamic Array</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-08/dynamic-array.html"><em>Dynamic Array</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/vector.html"><em>Vector</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/arraylist.html"><em>ArrayList</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-08/mini-practice-08.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09 - Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/method-parameter.html"><em>Method</em> dan <em>Parameter</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/variable-scope.html"><em>Scope</em> Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/mini-practice-09.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10 - Sorting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/sorting.html"><em>Sorting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/bubble-sort.html"><em>Bubble Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/selection-sort.html"><em>Selection Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/insertion-sort.html"><em>Insertion Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/merge-sort.html"><em>Merge Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/mini-practice-10.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 11 - Object Oriented Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-11/class-object.html"><em>Class</em> dan <em>Object</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/encapsulation.html"><em>Encapsulation</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/inheritance.html"><em>Inheritance</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/polymorphism.html"><em>Polymorphism</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/abstract-class-method.html"><em>Abstract Class</em> dan <em>Method</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/mini-practice-11.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exercise/exercise.html">Latihan Soal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Seleksi <em>If</em></li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seleksi-if">
<h1>Seleksi <em>If</em><a class="headerlink" href="#seleksi-if" title="Permalink to this heading"></a></h1>
<p>Seleksi (<em>selection</em>) merupakan proses pengambilan keputusan berdasarkan kondisi atau nilai tertentu. Terdapat dua cara dalam melakukan seleksi, yaitu <em>if</em> dan <em>switch-case</em>. Pada bagian ini akan dibahas mengenai seleksi <em>if</em> dan jenisnya.</p>
<section id="if">
<h2><em>If</em><a class="headerlink" href="#if" title="Permalink to this heading"></a></h2>
<p>Berikut adalah <em>flowchart</em> dan <em>syntax</em> dari seleksi <em>if</em>.</p>
<a class="reference internal image-reference" href="../../_images/if.png"><img alt="../../_images/if.png" class="align-center" src="../../_images/if.png" style="width: 150px;" /></a>
<p class="centered">
<strong>Seleksi <em>If</em></strong></p><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">if(&lt;condition&gt;) {</span>
<span class="go">    &lt;true-statements&gt;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Berdasarkan <em>flowchart</em> dan <em>syntax</em> di atas, terlihat bahwa apabila kondisi atau nilai yang diberikan benar (bernilai <em>true</em>), maka perintah benar (<em>true statements</em>) akan dijalankan.</p>
<p>Berikut adalah contoh implementasi seleksi <em>if</em>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai x lebih kecil dari 50&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai y lebih kecil dari 100&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Nilai x lebih kecil dari 50</span>
</pre></div>
</div>
<p>Pada baris ke-3, dibuat sebuah variabel bernama <code class="docutils literal notranslate"><span class="pre">x</span></code> dengan nilai 50. Pada baris ke-4, dibuat sebuah seleksi <em>if</em> dengan kondisi nilai <code class="docutils literal notranslate"><span class="pre">x</span></code> di bawah 100. Di dalam <em>scope</em> seleksi <em>if</em> (baris ke-5), terdapat sebuah perintah yang akan dijalankan hanya apabila kondisi tersebut terpenuhi, yakni perintah <em>output</em>. Karena kondisi terpenuhi (nilai x yaitu 50 lebih kecil dari 100), maka perintah tersebut dijalankan, sehingga muncul <em>output</em> pada <em>console</em>.</p>
<p>Sedangkan, pada seleksi <em>if</em> yang ke-2, kondisi tidak terpenuhi. Nilai y yaitu 100 tidak lebih kecil dari 100. Oleh karena itu, perintah di dalam seleksi <em>if</em> yang ke-2 tidak dijalankan, sehingga tidak menghasilkan <em>output</em> pada <em>console</em>.</p>
</section>
<section id="if-else">
<h2><em>If-Else</em><a class="headerlink" href="#if-else" title="Permalink to this heading"></a></h2>
<p>Berikut adalah <em>flowchart</em> dan <em>syntax</em> dari seleksi <em>if-else</em>.</p>
<a class="reference internal image-reference" href="../../_images/if-else.png"><img alt="../../_images/if-else.png" class="align-center" src="../../_images/if-else.png" style="width: 350px;" /></a>
<p class="centered">
<strong>Seleksi <em>If-Else</em></strong></p><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">if(&lt;condition&gt;) {</span>
<span class="go">    &lt;true-statements&gt;</span>
<span class="go">} else {</span>
<span class="go">    &lt;false-statements&gt;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Berdasarkan <em>flowchart</em> dan <em>syntax</em> di atas, terlihat bahwa apabila kondisi atau nilai yang diberikan benar (bernilai <em>true</em>), maka perintah benar (<em>true statements</em>) akan dijalankan. Apabila tidak sesuai, maka perintah salah (<em>false-statements</em>) akan dijalankan.</p>
<p>Berikut adalah contoh implementasi seleksi <em>if</em>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai x lebih kecil dari 50&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai x lebih besar atau sama dengan 100&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai y lebih kecil dari 100&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai y lebih besar atau sama dengan 100&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Nilai x lebih kecil dari 50</span>
<span class="go">Nilai y lebih besar atau sama dengan 100</span>
</pre></div>
</div>
<p>Pada seleksi <em>if</em> yang ke-1, kondisi terpenuhi (nilai x yaitu 50 lebih kecil dari 100), sehingga perintah benar (<em>true-statements</em>) dijalankan. Perintah salah (<em>false-statements</em>) akan diabaikan.</p>
<p>Sedangkan, pada seleksi <em>if</em> yang ke-2, kondisi tidak terpenuhi (nilai y yaitu 100 tidak lebih kecil dari 100), sehingga perintah benar (<em>true-statements</em>) tidak dijalankan, melainkan perintah salah (<em>false-statements</em>) yang akan dijalankan.</p>
</section>
<section id="if-else-if-else">
<h2><em>If-Else If-Else</em><a class="headerlink" href="#if-else-if-else" title="Permalink to this heading"></a></h2>
<p>Berikut adalah <em>flowchart</em> dan <em>syntax</em> dari seleksi <em>if-else if-else</em>.</p>
<a class="reference internal image-reference" href="../../_images/if-elseif-else.png"><img alt="../../_images/if-elseif-else.png" class="align-center" src="../../_images/if-elseif-else.png" style="width: 450px;" /></a>
<p class="centered">
<strong>Seleksi <em>If-Else If-Else</em></strong></p><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">if(&lt;condition-1&gt;) {</span>
<span class="go">    &lt;true-statements-1&gt;</span>
<span class="go">} else if(&lt;condition-n&gt;) {</span>
<span class="go">    &lt;true-statements-n&gt;</span>
<span class="go">} else {</span>
<span class="go">    &lt;false-statements-n&gt;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Berdasarkan <em>flowchart</em> dan <em>syntax</em> di atas, terlihat terdapat beberapa kondisi atau nilai yang dapat di cek. Apabila kondisi yang ke-1 sesuai, maka perintah benar ke-1 (<em>true-statements-1</em>) akan dijalankan. Apabila tidak, maka akan dilanjutkan pengecekan untuk kondisi yang ke-n. Hal itu akan terus dilakukan sampai selesai.</p>
<p>Berikut adalah contoh implementasi seleksi <em>if</em>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai y lebih kecil dari 100&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai y adalah 100&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Nilai y lebih besar dari 100&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Nilai y adalah 100</span>
</pre></div>
</div>
<p>Pada seleksi <em>if</em> tersebut, pertama akan dilakukan pengecekan pada kondisi yang ke-1. Karena nilai y yaitu 100 tidak lebih kecil dari 100, maka perintah benar ke-1 (<em>true-statements-1</em>) tidak akan dijalankan. Pengecekan dilanjutkan pada kondisi yang ke-2. Hasil dari pengecekan tersebut adalah benar (<em>true</em>), karena nilai y adalah 100, sehingga perintah benar ke-2 (<em>true-statements-2</em>) akan dijalankan. Pada <em>console</em> akan muncul <em>output</em> sesuai yang di perintah. Seleksi <em>if</em> akan dihentikan, karena sudah ada kondisi yang terpenuhi.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../session-03/mini-practice-03.html" class="btn btn-neutral float-left" title="Mini Practice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nested-if.html" class="btn btn-neutral float-right" title="Seleksi If Bersarang (Nested)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>