<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vector &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ArrayList" href="arraylist.html" />
    <link rel="prev" title="Dynamic Array" href="dynamic-array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pendahuluan (Opsional)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/java-introduction.html">Pengenalan Dasar <em>Java</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/ide-introduction.html">Pengenalan Dasar IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface/instalation-guide.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 01 -  Introduction to Java Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-01/creating-project.html">Pembuatan <em>Java Project</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/input-output.html">Output dan Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/variable-datatype.html">Variabel &amp; Tipe Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-01/debugging.html">Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02 - Wrapper Class, Math, Random</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-02/wrapper.html"><em>Wrapper Class</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/typecasting.html"><em>Type Casting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/string.html"><em>String Method</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-02/random.html">Random</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03 - Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-03/operator-operand.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/arithmetic-operator.html">Operator Aritmatika (<em>Arithmetic</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/assignment-operator.html">Operator Penugasan (<em>Assignment</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/relational-operator.html">Operator Perbandingan (<em>Relational</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/logical-operator.html">Operator Logika (<em>Logical</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/bitwise-operator.html">Operator Bit (<em>Bitwise</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-03/precendence-associative-operator.html">Operator <em>Precendence</em> &amp; <em>Associative</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04 - Selection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-04/if-else.html">Seleksi <em>If</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/nested-if.html">Seleksi <em>If</em> Bersarang (<em>Nested</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-04/switch-case.html">Seleksi <em>Switch-Case</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 05 - Repetition</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-05/for.html">Repetisi <em>For</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/while.html">Repetisi <em>While</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/do-while.html">Repetisi <em>Do-While</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-05/validation.html">Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06 - Jump Operation and Exception Handling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-06/break.html"><em>Break</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/continue.html"><em>Continue</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/label.html"><em>Label</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-06/exception-handling.html"><em>Exception Handling</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07 - Static Array</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-07/array.html">Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-07/multidimentional-array.html"><em>Multidimensional Array</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08 - Dynamic Array</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dynamic-array.html"><em>Dynamic Array</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>Vector</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menambahkan-data-vector">Menambahkan Data <em>Vector</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#menghilangkan-data-vector">Menghilangkan Data <em>Vector</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mendapatkan-data-vector">Mendapatkan Data <em>Vector</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mengubah-data-vector">Mengubah Data <em>Vector</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mengecek-data-vector">Mengecek Data <em>Vector</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arraylist.html"><em>ArrayList</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09 - Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-09/method-parameter.html"><em>Method</em> dan <em>Parameter</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-09/variable-scope.html"><em>Scope</em> Variabel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 10 - Sorting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-10/sorting.html"><em>Sorting</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/bubble-sort.html"><em>Bubble Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/selection-sort.html"><em>Selection Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/insertion-sort.html"><em>Insertion Sort</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-10/merge-sort.html"><em>Merge Sort</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 11 - Object Oriented Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-11/class-object.html"><em>Class</em> dan <em>Object</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/encapsulation.html"><em>Encapsulation</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/inheritance.html"><em>Inheritance</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/polymorphism.html"><em>Polymorphism</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-11/abstract-class-method.html"><em>Abstract Class</em> dan <em>Method</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exercise/exercise.html">Latihan Soal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>Vector</em></li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vector">
<h1><em>Vector</em><a class="headerlink" href="#vector" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Vector</span></code> dalam bahasa pemrograman <em>Java</em> merupakan salah satu class dari <code class="docutils literal notranslate"><span class="pre">java.util</span></code>. Berikut adalah <em>syntax</em> yang dapat digunakan untuk mendeklarasikan sebuah <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">import java.util.Vector;</span>

<span class="go">Vector&lt;tipe_data&gt; nama_vector = new Vector&lt;&gt;();</span>
</pre></div>
</div>
<p>Terdapat beberapa <em>method</em> pada <code class="docutils literal notranslate"><span class="pre">Vector</span></code> yang sering digunakan. Berikut adalah nama dan kegunaan dari <em>method</em> tersebut.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><em>Method</em></p></th>
<th class="head"><p>Penjelasan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">add(data)</span></code></p></td>
<td><p>Menambahkan sebuah <code class="docutils literal notranslate"><span class="pre">data</span></code> ke dalam <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">add(index,</span> <span class="pre">data)</span></code></p></td>
<td><p>Menambahkan sebuah <code class="docutils literal notranslate"><span class="pre">data</span></code> ke dalam <code class="docutils literal notranslate"><span class="pre">Vector</span></code> pada <code class="docutils literal notranslate"><span class="pre">index</span></code> yang diberikan.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">remove(index)</span></code></p></td>
<td><p>Menghapus sebuah data pada <code class="docutils literal notranslate"><span class="pre">index</span></code> yang diberikan dari <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get(index)</span></code></p></td>
<td><p>Mendapatkan sebuah data pada <code class="docutils literal notranslate"><span class="pre">index</span></code> yang diberikan dari <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">set(index,</span> <span class="pre">newData)</span></code></p></td>
<td><p>Mengubah sebuah data menjadi <code class="docutils literal notranslate"><span class="pre">newData</span></code> pada <code class="docutils literal notranslate"><span class="pre">index</span></code> yang diberikan dari <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">size()</span></code></p></td>
<td><p>Mendapatkan jumlah data dari sebuah <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">isEmpty()</span></code></p></td>
<td><p>Mengecek apakah sebuah <code class="docutils literal notranslate"><span class="pre">Vector</span></code> kosong atau tidak.</p></td>
</tr>
</tbody>
</table>
<section id="menambahkan-data-vector">
<h2>Menambahkan Data <em>Vector</em><a class="headerlink" href="#menambahkan-data-vector" title="Permalink to this heading"></a></h2>
<p>Berikut adalah contoh implementasi menambahkan data pada <code class="docutils literal notranslate"><span class="pre">Vector</span></code> menggunakan <em>method</em> <code class="docutils literal notranslate"><span class="pre">add(data)</span></code> dan <code class="docutils literal notranslate"><span class="pre">add(index,</span> <span class="pre">data)</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Vector</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Membuat object Vector yang menyimpan tipe data String</span>
<span class="w">        </span><span class="n">Vector</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Menambahkan data ke dalam Vector</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Java&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menampilkan data yang ada di dalam Vector</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menambahkan data berdasarkan index ke dalam Vector</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Rust&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menampilkan data yang ada di dalam Vector</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[Java, C, Python]</span>
<span class="go">[Java, Rust, C, Python]</span>
</pre></div>
</div>
<p>Berdasarkan kode di atas, <em>method</em> <code class="docutils literal notranslate"><span class="pre">add(data)</span></code> akan menambahkan data ke paling belakang, sehingga data ditampilkan pada <em>console</em> berurutan sesuai dengan ketika data dimasukan. Sedangkan, <em>method</em> <code class="docutils literal notranslate"><span class="pre">add(index,</span> <span class="pre">data)</span></code> akan menambahkan data sesuai dengan index yang diberikan.</p>
</section>
<section id="menghilangkan-data-vector">
<h2>Menghilangkan Data <em>Vector</em><a class="headerlink" href="#menghilangkan-data-vector" title="Permalink to this heading"></a></h2>
<p>Berikut adalah contoh implementasi menghilangkan data pada <code class="docutils literal notranslate"><span class="pre">Vector</span></code> menggunakan <em>method</em> <code class="docutils literal notranslate"><span class="pre">remove(index)</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Vector</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Vector</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Java&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Rust&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menghilangkan data berdasarkan index dari dalam Vector</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menampilkan data yang ada di dalam Vector</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[Java, Rust, C, Python]</span>
<span class="go">[Java, Rust, Python]</span>
</pre></div>
</div>
</section>
<section id="mendapatkan-data-vector">
<h2>Mendapatkan Data <em>Vector</em><a class="headerlink" href="#mendapatkan-data-vector" title="Permalink to this heading"></a></h2>
<p>Berikut adalah contoh implementasi mendapatkan data pada <code class="docutils literal notranslate"><span class="pre">Vector</span></code> menggunakan <em>method</em> <code class="docutils literal notranslate"><span class="pre">get(index)</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Vector</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Vector</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Java&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Rust&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Mendapatkan data berdasarkan index dari dalam Vector</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Java</span>
<span class="go">Rust</span>
<span class="go">C</span>
<span class="go">Python</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pastikan <em>index</em> yang diakses dari sebuah <code class="docutils literal notranslate"><span class="pre">Vector</span></code> itu memiliki data. Apabila tidak, akan muncul <em>error</em> <code class="docutils literal notranslate"><span class="pre">java.lang.ArrayIndexOutOfBoundsException</span></code> karena program akan membaca data di luar batas yang dimiliki.</p>
</div>
</section>
<section id="mengubah-data-vector">
<h2>Mengubah Data <em>Vector</em><a class="headerlink" href="#mengubah-data-vector" title="Permalink to this heading"></a></h2>
<p>Berikut adalah contoh implementasi mengubah data pada <code class="docutils literal notranslate"><span class="pre">Vector</span></code> menggunakan <em>method</em> <code class="docutils literal notranslate"><span class="pre">set(index,</span> <span class="pre">data)</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Vector</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Vector</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Java&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Rust&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Mengubah data berdasarkan index dari dalam Vector</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Javascript&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;C++&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menampilkan data yang ada di dalam Vector</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">language</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[Java, Rust, C, Python]</span>
<span class="go">[Javascript, C++, C, Python]</span>
</pre></div>
</div>
</section>
<section id="mengecek-data-vector">
<h2>Mengecek Data <em>Vector</em><a class="headerlink" href="#mengecek-data-vector" title="Permalink to this heading"></a></h2>
<p>Berikut adalah contoh implementasi mengecek data pada <code class="docutils literal notranslate"><span class="pre">Vector</span></code> menggunakan <em>method</em> <code class="docutils literal notranslate"><span class="pre">size()</span></code> dan <code class="docutils literal notranslate"><span class="pre">isEmpty()</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Vector</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Vector</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">language</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Tidak ada bahasa yang disimpan&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Terdapat &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">language</span><span class="p">.</span><span class="na">size</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; yang disimpan&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Java&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">language</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Rust&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">language</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Tidak ada bahasa yang disimpan&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Terdapat &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">language</span><span class="p">.</span><span class="na">size</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; bahasa yang disimpan&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Tidak ada bahasa yang disimpan</span>
<span class="go">Terdapat 4 bahasa yang disimpan</span>
</pre></div>
</div>
<p>Pada kode diatas, dilakukan deklarasi sebuah <code class="docutils literal notranslate"><span class="pre">Vector</span></code> yang masih kosong, belum memiliki data. Setelah itu, terdapat sebuah seleksi yang mengecek apakah <code class="docutils literal notranslate"><span class="pre">Vector</span></code> kosong atau tidak. Karena <code class="docutils literal notranslate"><span class="pre">Vector</span></code> tersebut masih kosong, maka akan masuk ke bagian <code class="docutils literal notranslate"><span class="pre">if</span></code>, sehingga muncul “Tidak ada bahasa yang disimpan” pada <em>console</em> baris ke-1. Kemudian, dilakukan penambahan sebanyak 4 data. Terakhir, dilakukan selesi yang sama. Karena <code class="docutils literal notranslate"><span class="pre">Vector</span></code> sudah tidak kosong, maka akan masuk ke bagian <code class="docutils literal notranslate"><span class="pre">else</span></code>, sehingga muncul “Terdapat 4 bahasa yang disimpan” pada <em>console</em> baris ke-2.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynamic-array.html" class="btn btn-neutral float-left" title="Dynamic Array" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arraylist.html" class="btn btn-neutral float-right" title="ArrayList" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>