<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Java Programming &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Method Definition" href="method.html" />
    <link rel="prev" title="Download Center" href="../../donwload-center.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Week 01 : Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../donwload-center.html">Download Center</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Java Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-ouput">Input/Ouput</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-in-java">Compiling in java</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-characters">Special Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variabel">Variabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tipe-data">Tipe Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="method.html">Method Definition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to Java Programming</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/01/introduction-to-java-programming.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-java-programming">
<h1>Introduction to Java Programming<a class="headerlink" href="#introduction-to-java-programming" title="Permalink to this heading"></a></h1>
<section id="input-ouput">
<h2>Input/Ouput<a class="headerlink" href="#input-ouput" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-6"><strong>Output</strong> pada java kita bisa menggunakan perintah <code class="docutils literal notranslate"><span class="pre">System.out.println();</span></code> untuk mencetak hasil code. Contoh :</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HelloWorld</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">//output print (tanpa enter )</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p class="linemarker linemarker-18">Output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Hello, World!</span>
<span class="go">Hello</span>
</pre></div>
</div>
<p class="linemarker linemarker-25"><strong>Input</strong> pada java bisa menggunakan <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> dari <code class="docutils literal notranslate"><span class="pre">java.utils.scanner</span></code></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span><span class="w"></span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Scanner</span><span class="w"></span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Variabel</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Input Angka : &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scan</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">scan</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">&quot;Angka yang di Input: %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p class="linemarker linemarker-46">Output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Input Angka : 5</span>
<span class="go">Angka yang di Input: 5</span>
</pre></div>
</div>
<p class="linemarker linemarker-53">Dari kode diatas dapat dilihat bahwa saat kita ingin memakai <code class="docutils literal notranslate"><span class="pre">Scanner</span></code>, kita wajib <strong>mengimport</strong> Scanner dari <code class="docutils literal notranslate"><span class="pre">java.util.scanner</span></code> terlebih dahulu.
Hal ini dapat dilakukan dengan secara otomatis dengan menekan tombol <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">space</span></code> pada keyboard.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-57">biasanya saat ingin menginput selain string kita wajib menggunakan     <code class="docutils literal notranslate"><span class="pre">nextLine()</span></code> untuk menangkap sisa enter</p>
</div>
</section>
<section id="compiling-in-java">
<h2>Compiling in java<a class="headerlink" href="#compiling-in-java" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-61">Biasanya pada java kita menjalankan dengan menekan tombol run
untuk short cut kita bisa menggunakan <code class="docutils literal notranslate"><span class="pre">F11</span></code></p>
<img alt="../../_images/Run.jpg" src="../../_images/Run.jpg" />
</section>
<section id="special-characters">
<h2>Special Characters<a class="headerlink" href="#special-characters" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p class="linemarker linemarker-69">Comment <code class="docutils literal notranslate"><span class="pre">//</span></code> : adalah kata-kata / kalimat yang tidak ingin di compile</p></li>
<li><p class="linemarker linemarker-70">Automatic <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">space</span></code> : untuk menampilkan saran otomatis dari IDE</p></li>
<li><p class="linemarker linemarker-71">Brackects <code class="docutils literal notranslate"><span class="pre">{}</span></code>: untuk memulai dan mengakhiri scope</p></li>
<li><p class="linemarker linemarker-72">Paranthesis <code class="docutils literal notranslate"><span class="pre">()</span></code>: digunakan pada methods</p></li>
<li><p class="linemarker linemarker-73"><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>: untuk string</p></li>
<li></li>
</ul>
</div>
</section>
<section id="variabel">
<h2>Variabel<a class="headerlink" href="#variabel" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-86">Variabel dalam bahasa pemrograman adalah tempat atau wadah yang
di beri nama untuk menyimpan sebuah nilai dengan tipe data tertentu.
Contoh penggunaan variabel:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="kt">double</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mf">3.4</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="kt">boolean</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>

<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p class="linemarker linemarker-105">Output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">5</span>
<span class="go">3.4</span>
<span class="go">false</span>
</pre></div>
</div>
</section>
<section id="tipe-data">
<h2>Tipe Data<a class="headerlink" href="#tipe-data" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-116">Berikut beberapa contoh tipe-tipe data di dalam java:</p>
<img alt="../../_images/type-data.jpg" src="../../_images/type-data.jpg" />
<p class="linemarker linemarker-120">Tipe data di dalam java dibagi menjadi dua yaitu primitive dan non-primitive</p>
<a class="reference internal image-reference" href="../../_images/tipe-data.jpg"><img alt="../../_images/tipe-data.jpg" src="../../_images/tipe-data.jpg" style="width: 500px;" /></a>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Perbedaan Primitive dan Non-primitive</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 45%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-130">Perbedaan</p></th>
<th class="head"><p class="linemarker linemarker-131">Primitive</p></th>
<th class="head"><p class="linemarker linemarker-132">Non-primitive</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-133">Passing Data</p></td>
<td><p class="linemarker linemarker-134">Menyimpan nilai yang sebenarnya (pass by value) dalam sebuah method</p></td>
<td><p class="linemarker linemarker-135">Menyimpan Alamat ke alokasi memori (pass by reference) dalam sebuah method</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-136">Nilai Default</p></td>
<td><p class="linemarker linemarker-137">memiliki nilai default apabila tidak di inisialisasi, cth : int = 0</p></td>
<td><p class="linemarker linemarker-138">Memiliki nilai default “null”</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-139">Penulisan</p></td>
<td><p class="linemarker linemarker-140">Di awali dengan huruf kecil</p></td>
<td><p class="linemarker linemarker-141">Di awali dengan huruf besar</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../donwload-center.html" class="btn btn-neutral float-left" title="Download Center" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="method.html" class="btn btn-neutral float-right" title="Method Definition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>