<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Method Definition &mdash; HOL Introduction to Programming 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Wrapper class" href="../02/wrapper.html" />
    <link rel="prev" title="Variabel &amp; Tipe Data Primitve" href="variabel-tipedata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL Introduction to Programming
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#introduction-to-java">Introduction to Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#introduction-to-ide">Introduction to IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../donwload-center.html">Download Center</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Java Programming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input-output.html">Input-Ouput</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile-run-debug.html">Compile-Run-Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="variabel-tipedata.html">Variabel &amp; Tipe Data Primitve</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Method Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#struktur-method">Struktur Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contoh-method">Contoh Method</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wrapper, Math, Random</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02/wrapper.html">Wrapper class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/typecasting.html">Type Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/random.html">Math, Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/string-function.html">String Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03/operator.html">Operator dan Operand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/arithmetic-operator.html">Arithmetic Operator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL Introduction to Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Method Definition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/01/method-definition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="method-definition">
<h1>Method Definition<a class="headerlink" href="#method-definition" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-3">Method adalah sebuah module blok code yang akan dijalankan ketika di panggil.
Fungsi dari method : agar bisa memecahkan program menjadi bagian-bagian yang lebih kecil dan kompleks agar bisa dipakai kembali.</p>
<p class="linemarker linemarker-6">Method dapat mengembalikan nilai tertentu (memiliki return value), dan ada juga method yang tidak memiliki return value (void)</p>
<section id="struktur-method">
<h2>Struktur Method<a class="headerlink" href="#struktur-method" title="Permalink to this heading"></a></h2>
<img alt="../../_images/method.webp" src="../../_images/method.webp" />
<dl>
<dt>Penjelasan mengenai gambar diatas:</dt><dd><ul>
<li><p class="linemarker linemarker-15"><strong>Modifiers</strong></p>
<ul>
<li><p class="linemarker linemarker-17">Access Modifier: menentukan darimana method dapat di akses. terdapat beberapa jenis access Modifiers</p>
<blockquote>
<div><img alt="../../_images/accessmodifier.webp" src="../../_images/accessmodifier.webp" />
</div></blockquote>
</li>
<li><p class="linemarker linemarker-21">Non-access Modifier: tidak berpengaruh pada sifat method, tapi memberikan sifat khusus pada method tersebut.Contohnya adalah static, final, dan abstract.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-23"><strong>Return type :</strong> jika suatu method memiliki return type tertentu, maka tipe data yang ingin di return akan diletakan pada return type. jika suatu method tidak memiliki return type maka akan di sebut dengan <code class="docutils literal notranslate"><span class="pre">void</span></code></p></li>
<li><p class="linemarker linemarker-24"><strong>Nama Method :</strong> nama method biasanya dinamakan dengan camel case, diawali dengan huruf kecil. contoh diatas method nya bernama main.</p></li>
<li><p class="linemarker linemarker-25"><strong>Parameter :</strong> parameter atau argumen merupakan nilai masukkan yang perlu disertakan saat memanggil sebuah method. Parameter bersifat opsional, parameter juga dapat berjumlah  lebih dari satu.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="contoh-method">
<h2>Contoh Method<a class="headerlink" href="#contoh-method" title="Permalink to this heading"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">penjumlahanAngka</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">hasil</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">hasil</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">//ditampung ke dalam variabel terlebih dahulu</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">hasil</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">penjumlahanAngka</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hasil yang di dapat: &quot;</span><span class="w">  </span><span class="o">+</span><span class="w"> </span><span class="n">hasil</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">//langsung diprint</span><span class="w"></span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hasil penjumlahan angka: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">penjumlahanAngka</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>


<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p class="linemarker linemarker-50">Output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Hasil yang di dapat: 5</span>
<span class="go">Hasil penjumlahan angka: 13</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="variabel-tipedata.html" class="btn btn-neutral float-left" title="Variabel &amp; Tipe Data Primitve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../02/wrapper.html" class="btn btn-neutral float-right" title="Wrapper class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>